/*Style Header */

header {
    width: 100%;
    height: 8.8rem;
    background-color: var(--gray-colors-800);
    display: flex;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    margin-right: 3.2rem;
}

header .menu-mobile{
    display: none;
}

header nav ul li {
    margin-left: 3.2rem;
}

header nav .btn-primary {
    padding: 0.9rem 3.4rem;
}

/*Style Sectio Hero*/

.s-hero {
    padding: 7.2rem 0rem;
}

.s-hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text {
    width: 100%;
    max-width: 640px;
}

.s-hero .text h1 {
    margin-bottom: 2.0rem;
}

.s-hero .text p {
    margin-bottom: 5.6rem;
    max-width: 488px;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300);
}

.s-hero .text .btn-primary {
    padding: 1.7rem 3.7rem;
}

.s-hero .image {
    width: 100%;
    max-width: 480px;
    height: 496px;
    background-color: var(--gray-colors-800);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section Featured Cards */

.s-card-featured {
    background-color: var(--gray-colors-100);
    padding-top: 10.4rem;
    padding-bottom: 12rem;
}

.s-card-featured .main-area {
    border-bottom:  1px solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}

.s-card-featured .title {
    display: flex;
    flex-direction: column;
}

.s-card-featured .title.center {
    align-items: center;
}

.s-card-featured .title p {
    margin-top: 0.8rem;
}

.s-card-featured p {
    color: var(--white-colors-text);
}

.s-card-featured .all-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}